<!DOCTYPE html>
<html>
	<head> 
		<title> How well do you know Vincent Van Gogh? </title> 
		<link rel="stylesheet" href="css/style2.css" type="text/css" />
	</head>
	<body>
		<header>
			<div class = "header">
				<img src = "images/large.gif">
				<h1 class="vin"> Vincent Willem Van Gogh </h1>
			</div>
		</header>
		<center>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">About</a></li>
				<li><a href="#news">Gallery</a></li>
				<li><a href="#about"> Login </a></li>
				<li><a href="#about"> Forums </a></li>
				<li><a href="#about"> Museums </a></li>
				<li><a href="#about"> Videos </a></li>
				<li><a href="#about"> Quiz </a></li>
			</ul>
		</nav>
		</center>
		</br>
		</br>
		<section>
		<div id="abc">
		<form method="post" id="pqr">
			Q1. Which country was Vincent Van Gogh born in?	</br>
	<input type="radio" class= "xyz" id = "1" name="q1" value= "r"> a) Netherlands </input> </br>
	<input type="radio" class= "xyz" id = "2" name="q1" value="w"> b) Germany </input> </br>
	<input type="radio" class= "xyz" id = "3" name="q1" value="w"> c) France </input> </br>
	<input type="radio" class= "xyz" id = "4" name="q1" value= "w"> d) Austria </input> </br> </br>
	Q2. At what age did Vincent start working?	</br>
	<input type="radio" class= "xyz" id = "5" name="q2" value= "w"> a) 12 </input> </br>
	<input type="radio" class= "xyz" id = "6" name="q2" value="w"> b) 22 </input> </br>
	<input type="radio" class= "xyz" id = "7" name="q2" value="r"> c) 15 </input> </br>
	<input type="radio" class= "xyz" id = "8" name="q2" value= "w"> d) 19 </input> </br> </br>
	Q3. Vincent was a fan of the writings of which of the folowing authors?</br>
	<input type="radio" class= "xyz" id = "9" name="q3" value= "w"> a) Charles Dickens </input> </br>
	<input type="radio" class= "xyz" id = "10" name="q3" value="w"> b) George Eliot </input> </br>
	<input type="radio" class= "xyz" id = "11" name="q3" value="r"> c) Both a) and b)  </input> </br>
	<input type="radio" class= "xyz" id = "12" name="q3" value= "w"> d) None of the above </input> </br> </br>
	Q4. Which of the following langauages did vincent refuse to study calling it a "dead language of the poor people" ?</br>
	<input type="radio" class= "xyz" id = "13" name="q4" value= "w"> a) French </input> </br>
	<input type="radio" class= "xyz" id = "14" name="q4" value="r"> b) Latin </input> </br>
	<input type="radio" class= "xyz" id = "15" name="q4" value="w"> c)German  </input> </br>
	<input type="radio" class= "xyz" id = "16" name="q4" value= "w"> d) Greek </input> </br> </br>
	Q5. How many languages was Vincent Van Gogh fluent in?</br>
	<input type="radio" class= "xyz" id = "17" name="q5" value= "w"> a)6 </input> </br>
	<input type="radio" class= "xyz" id = "18" name="q5" value="w"> b) 2 </input> </br>
	<input type="radio" class= "xyz" id = "19" name="q5" value="w"> c) 3   </input> </br>
	<input type="radio" class= "xyz" id = "20" name="q5" value= "r"> d) 4 </input> </br> </br>
	Q6. Which school did Vincet Van Gogh teach in?</br>
	<input type="radio" class= "xyz" id = "21" name="q6" value= "r"> a)Methodist boys' school </input> </br>
	<input type="radio" class= "xyz" id = "22" name="q6" value="w"> b) Catholic boys' school </input> </br>
	<input type="radio" class= "xyz" id = "23" name="q6" value="w"> c) Riverdale High  </input> </br>
	<input type="radio" class= "xyz" id = "24" name="q6" value= "w"> d) Netherland  Academy </input> </br> </br>
	Q7. What was the nickname given to Vincent during his stay in Beligum ?</br>
	<input type="radio" class= "xyz" id = "25" name="q7" value= "w"> a) "Saviour of the needy" </input> </br>
	<input type="radio" class= "xyz" id = "26" name="q7" value="w"> b) "Christ of the poor"</input> </br>
	<input type="radio" class= "xyz" id = "27" name="q7" value="w"> c) "Lord of the mines"  </input> </br>
	<input type="radio" class= "xyz" id = "28" name="q7" value= "r"> d) "Christ Of the coal mines" </input> </br> </br>
	Q8. What is considered to be Van Gogh's first masterpiece?</br>
	<input type="radio" class= "xyz" id = "29" name="q8" value= "w"> a) "Irises"" </input> </br>
	<input type="radio" class= "xyz" id = "30" name="q8" value="r"> b) "Potato Eaters"</input> </br>
	<input type="radio" class= "xyz" id = "31" name="q8" value="w"> c) "A Starry Night"  </input> </br>
	<input type="radio" class= "xyz" id = "32" name="q8" value= "w"> d) "The Red Vineyards" </input> </br> </br>
	Q9.At what age did Vincent Van Gogh pass away?</br>
	<input type="radio" class= "xyz" id = "33" name="q9" value= "w"> a) 30 </input> </br>
	<input type="radio" class= "xyz" id = "34" name="q9" value="w"> b) 90 </input> </br>
	<input type="radio" class= "xyz" id = "35" name="q9" value="r"> c) 37 </input> </br>
	<input type="radio" class= "xyz" id = "36" name="q9" value= "w"> d) 45 </input> </br> </br>
	
	Q10. Which painting of Vincent Van Gogh was discovered and unveiled by the Van Gogh Museum in Amsterdam in September 2013?</br>
	<input type="radio" class= "xyz" id = "37" name="q10" value= "w"> a) "Potato Eaters" </input> </br>
	<input type="radio" class= "xyz" id = "38" name="q10" value="r"> b) "Sunset at Montmajour" </input> </br>
	<input type="radio" class= "xyz" id = "39" name="q10" value="w"> c) "Portrait of Dr. Gachet" </input> </br>
	<input type="radio" class= "xyz" id = "40" name="q10" value= "w"> d) "Sunflowers"  </input> </br> </br>
	<input type="button" name="submit" value ="Submit" onClick="onSubmit()" id="submit" />
	<input type="reset" name="reset" value="Reset " id="reset" />
	</form>
	</div>
	</section>
	<script>
		function onSubmit()
		{
		var a = document.getElementById("abc")
		//a.innerHTML = "ABC"
		var b = document.getElementById("pqr")
		var count = 0;
		if (document.getElementById('1').checked) {
		count++
		}
		if (document.getElementById('7').checked) {
		count++
		}
		if (document.getElementById('11').checked) {
		count++
		}
		if (document.getElementById('14').checked) {
		count++
		}
		if (document.getElementById('21').checked) {
		count++
		}
		if (document.getElementById('28').checked) {
		count++
		}
		if (document.getElementById('30').checked) {
		count++
		}
		if (document.getElementById('35').checked) {
		count++
		}
		if (document.getElementById('38').checked) {
		count++
		}
		if (document.getElementById('20').checked) {
		count++
		}
		a.innerHTML = "Your score is: " + count;
		a.style.fontFamily = "showcard gothic";
		a.style.fontSize = "40px"
		a.style.textAlign = "center"
		}
	</script>
	</body>
</html>