<!DOCTYPE html>
<html>
	<head> 
		<title> How well do you know Vincent Van Gogh? </title> 
		<link rel="stylesheet" href="css/style1.css" type="text/css" />
	</head>
	<body>
		<header>
			<div class = "header">
				<img src = "images/large.gif">
				<h1 class="vin"> Vincent Willem Van Gogh </h1>
			</div>
		</header>
		<center>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#news">About</a></li>
				<li><a href="#news">Gallery</a></li>
				<li><a href="#about"> Login </a></li>
				<li><a href="#about"> Forums </a></li>
				<li><a href="#about"> Museums </a></li>
				<li><a href="#about"> Videos </a></li>
				<li><a href="#about"> Quiz </a></li>
			</ul>
		</nav>
		</center>
		</br>
		</br>
		<section>
			<div class="abc"> 
				<center>
					<div style=" position: absolute; left: 100px; z-index: 1; width: 200px;">
						<h2> How well do you know Van Gogh?  </h2>
					</div>
					<div style=" position: absolute; left: 150px">
						<img src = "images/2.jpg">
					</div>
					<div style=" position: absolute; left: 900px;">
						<a href="quiz2.html"> <h2> Start Quiz  </h2> </a>
					</div>
				<center>
			</div>
		</section>
	</body>
</html>