html{overflow-y:scroll;
	background: black;
	}
body{margin:20; padding:20;
}
.header img {
height: 200px;
width: 1500px;
position: realtive;
z-index: -1;
}

h1.vin {
position: realtive;
color: white;
font-family: showcard gothic;
z-index: 1;
text-align: left;
}

h2{
color: rgb(255, 204, 153);
font-size: 40px;
}
.pqr{
 background-image: url("images/painting.jpg");
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#D8BFD8; background-color:transparent; text-decoration:none}
a:active  {color:white; background-color:transparent; text-decoration:none}

p{
	font-size:15pt;
	margin:20px;
	padding:20px;
	color: rgb(255, 204, 153);
}
h3{
	font-size:20pt;
	margin:20px;
	padding:20px;
	color:brown;
	font-family: showcard gothic;
}
footer{
	font-size:18pt;
	color:brown;
}
h1{
	font-size:40pt;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
color: rgb(255, 204, 153);
}
li {
    display: inline;
	color: rgb(255, 204, 153);
	font-family: showcard gothic;
	font-size: 30px;
	padding: 4px;
}
.cde{
float: right;
}

.img1{
	padding:20px;
	margin:20px;	
}

p.xyz{
color: brown;
}
.back{
	opacity:0.5;
	width:100%;
	height:580%;
	position:absolute;
	z-index:-1;
	top:400;
	left:100;
	right:0;
	}
