html{overflow-y:scroll;
	background: black;
	padding: 40px;
	}
body{margin:20; padding:20px;
}
.header img {
height: 200px;
width: 1500px;
position: realtive;
z-index: -1;
}

h1.vin {
position: realtive;
color: white;
font-family: showcard gothic;
z-index: 1;
text-align: left;
}

h2{
color: rgb(255, 204, 153);
font-size: 40px;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
color: rgb(255, 204, 153);
}
li {
    display: inline;
	color: rgb(255, 204, 153);
	font-family: showcard gothic;
	font-size: 30px;
	padding: 4px;
}
div.abc{
position: absolute;
left: 100px;
font-family: showcard gothic;
}
div.class{
position: absolute;
left: 10px;
}
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#D8BFD8; background-color:transparent; text-decoration:none}
a:active  {color:white; background-color:transparent; text-decoration:none}
p{
font-family: Britannic Bold;
font-size: 18px;
color: rgb(255, 204, 153);
}
h1{
font-family: Castellar;
font-size: 50px;
color: rgb(255, 204, 153);
}
