<!DOCTYPE html>
<html >
<head>
<title>Van Gogh</title>
<link rel="stylesheet" href="layout2.css" type="text/css" />
</head>
<body>
	<div class = "header">
		<img src = "images3/large.gif">
		<h1 class="vin"> Vincent Willem Van Gogh </h1>
		<center>
		<ul class = "def">
				<li><a href="#home">Home</a></li>
				<li><a href="#news">About</a></li>
				<li><a href="#news">Gallery</a></li>
				<li><a href="#about"> Login </a></li>
				<li><a href="#about"> Forums </a></li>
				<li><a href="#about"> Museums </a></li>
				<li><a href="#about"> Videos </a></li>
				<li><a href="#about"> Quiz </a></li>
		</ul>
		</center>
	</div>
	
	<div class = "abc">
	<div class="gal" id="gallery" style="width:960px; height:370px; margin: 0px auto;">
    <ul>
      <li class="placeholder" style="background-image:url('images3/8.jpg');">Image Holder</li>
      <li><a class="swap" href="#"><img src="images3/6.jpg" alt="" /><span><img src="images3/6.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images3/2.jpg" alt="" /><span><img src="images3/2.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images3/3.jpg" alt="" /><span><img src="images3/3.jpg" width="950" height="370" alt="" /></span></a></li>
      <li><a class="swap" href="#"><img src="images3/4.jpg" alt="" /><span><img src="images3/4.jpg" width="950" height="370" alt="" /></span></a></li>
      <li class="last"><a class="swap" href="#"><img src="images3/5.jpg" alt="" /><span><img src="images3/5.jpg" width="950" height="370" alt="" /></span></a></li>
    </ul> 
</div> 
<div>
<p>
			</br> </br>	</br></br></br></br>
</p>
<table cellpadding="5" cellspacing="5">		
		<tr>
			<td> <img src = "images3/20.jpg"> </td>
			 <td> <img src = "images3/19.jpg"> </td>
			 <td> <img src = "images3/18.jpg"> </td>
			<td> <img src = "images3/17.jpg"> </td>
			<td> <img src = "images3/16.jpg"> </td>
		</tr>
		<tr>
			<td> <img src = "images3/15.jpg"> </td>
			 <td> <img src = "images3/14.jpg"> </td>
			 <td> <img src = "images3/13.jpg"> </td>
			<td> <img src = "images3/12.jpg"> </td>
			<td> <img src = "images3/11.jpg"> </td>
		</tr>
		<tr>
			<td> <img src = "images3/10.jpg"> </td>
			 <td> <img src = "images3/9.jpg"> </td>
			 <td> <img src = "images3/8.jpg"> </td>
			<td> <img src = "images3/7.jpg"> </td>
			<td> <img src = "images3/6.jpg"> </td>
		</tr>
		<tr>
			<td> <img src = "images3/5.jpg"> </td>
			 <td> <img src = "images3/4.jpg"> </td>
			 <td> <img src = "images3/3.jpg"> </td>
			<td> <img src = "images3/2.jpg"> </td>
			<td> <img src = "images3/1.jpg"> </td>
		</tr>
<table>
</div>
</div>

</body>
</html>