<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.mdiv{
				width:199px;
				height:300px;
				float:left;
			}
			.outer{
				height:300px;
				border:1px solid grey;
				padding: 10px;
			}
			img{
			width:250px;
			height:250px;
			
			}
			p{float:left;}
		</style>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<script src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
		<body>
		<header>
			<div class = "header">
				<img src = "large.gif">
				<h1 class="vin"> Vincent Willem Van Gogh </h1>
			</div>
		</header>
		<center>
		<nav>
			<ul class = "def">
				<li><a href="#home">Home</a></li>
				<li><a href="#news">About</a></li>
				<li><a href="#news">Gallery</a></li>
				<li><a href="#about"> Login </a></li>
				<li><a href="#about"> Forums </a></li>
				<li><a href="#about"> Museums </a></li>
				<li><a href="#about"> Videos </a></li>
				<li><a href="#about"> Quiz </a></li>
			</ul>
		</nav>
		</center>
		</br>
		</br>
		<center><h1>Museums</h1></center>
		<div class="outer"><div class="mdiv" id="m1"></div> <p>1)Van Gogh Museum, Amsterdam, Netherlands</p><div><img src="mus1_1.jpg"><img src="mus1_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m2"></div> <p>2)Museo Nacional de Bellas Artes, Buenos Aires, Argentina</p><img src="mus2_2.jpg"><img src="mus2_1.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m3"></div> <p>3)Art Gallery of New South Wales, Sydney, Australia</p><img src="mus3_1.jpg"><img src="mus3_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m4"></div> <p>4)Albertina, Vienna, Austria</p><img src="mus4_1.jpg"><img src="mus4_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m5"></div> <p>5)Van Buurren Museum, Brussels, Belgium </p><img src="mus5_1.jpg"><img src="mus5_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m6"></div> <p>6)The Art Gallery of Ontario, Toronto, Canada</p><img src="mus6_1.jpg"><img src="mus6_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m7"></div> <p>7)Ny Carlsberg Glyptotek, Copenhagen, Denmark</p><img src="mus7_1.jpg"><img src="mus7_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m8"></div> <p>8)Mahmoud Khalil Museum, Cairo, Egypt</p><img src="mus8_1.jpg"><img src="mus8_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m9"></div> <p>9)Ateneum Art Museum, Helsinki, Finland</p><img src="mus9_1.jpg"><img src="mus9_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m10"></div> <p>10)Louvre Museum, Paris, France</p><img src="mus10_1.jpg"><img src="mus10_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m11"></div> <p>11)Kupferstichkabinett, Berlin, Germany</p><img src="mus11_1.jpg"><img src="mus11_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m12"></div> <p>12)National Gallery of Ireland, Dublin, Ireland</p><img src="mus12_1.jpg"><img src="mus12_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m13"></div> <p>13)The Israel Museum, Jerusalem, Israel</p><img src="mus13_1.jpg"><img src="mus13_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m14"></div> <p>14)National Gallery of Modern and Contemporary Art, Rome, Italy</p><img src="mus14_1.jpg"><img src="mus14_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m15"></div> <p>15)National Museum of Western Art, Tokyo, Japan</p><img src="mus15_1.jpg"><img src="mus15_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m16"></div> <p>16)Soumaya Museum, Mexico City, Mexico</p><img src="mus16_1.jpg"><img src="mus16_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m17"></div> <p>17)Nasjonalmuseet, Oslo, Norway</p><img src="mus17_1.jpg"><img src="mus17_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m18"></div> <p>18)The National Pushkin Museum, Moscow, Russia</p><img src="mus18_1.jpg"><img src="mus18_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m19"></div> <p>19)Museo Thyssen-Bornemisza, Madrid, Spain </p><img src="mus19_1.jpg"><img src="mus19_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m20"></div> <p>20)Musee d'Art et d'Histoire, Geneva, Switzerland</p><img src="mus20_1.jpg"><img src="mus20_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m21"></div> <p>21)The British Museum, London, UK</p><img src="mus21_1.jpg"><img src="mus21_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m22"></div> <p>22)Museum of Fine Arts, Boston, USA</p><img src="mus22_1.jpg"><img src="mus22_2.jpg"></div> </div><br/>
		<div class="outer"><div class="mdiv" id="m23"></div> <p>23)The Phillips Collection, Washington DC, USA</p><img src="mus23_1.jpg"><img src="mus23_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m24"></div> <p>24)Musee des Beaux - Arts de Lyon, Lyons, France</p><img src="mus24_1.jpg"><img src="mus24_2.jpg"></div></div><br/>
		<div class="outer"><div class="mdiv" id="m25"></div> <p>25)Johannesburg Art Gallery, Johannesburg, South Africa</p><img src="mus25_1.jpg"><img src="mus25_2.jpg"></div></div><br/>
		<script type="text/javascript">
			function initialize()
			{
				var c = document.getElementById("m1");
				var o = {center: new google.maps.LatLng(52.3583012, 4.8808308), zoom: 15, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map = new google.maps.Map(c,o);

				c = document.getElementById("m2");
				o = {center: new google.maps.LatLng(-34.5839844, -58.3932773), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map2 = new google.maps.Map(c,o);

				c = document.getElementById("m3");
				o = {center: new google.maps.LatLng(-33.8687948, 151.2165298), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map3 = new google.maps.Map(c,o);

				c = document.getElementById("m4");
				o = {center: new google.maps.LatLng(48.2046867, 16.3670907), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map4 = new google.maps.Map(c,o);

				c = document.getElementById("m5");
				o = {center: new google.maps.LatLng(50.8096096, 4.3530687), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map5 = new google.maps.Map(c,o);

				c = document.getElementById("m6");
				o = {center: new google.maps.LatLng(43.6535959, -79.3930447), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map6 = new google.maps.Map(c,o);

				c = document.getElementById("m7");
				o = {center: new google.maps.LatLng(55.6729762, 12.5720106), zoom: 17, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map7 = new google.maps.Map(c,o);

				c = document.getElementById("m8");
				o = {center: new google.maps.LatLng(30.0355892, 31.2190036), zoom: 17, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map8 = new google.maps.Map(c,o);

				c = document.getElementById("m9");
				o = {center: new google.maps.LatLng(60.170166, 24.94356), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map9 = new google.maps.Map(c,o);

				c = document.getElementById("m10");
				o = {center: new google.maps.LatLng(48.8606049, 2.3371089), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map10 = new google.maps.Map(c,o);

				c = document.getElementById("m11");
				o = {center: new google.maps.LatLng(52.5084484, 13.3661432), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map11 = new google.maps.Map(c,o);

				c = document.getElementById("m12");
				o = {center: new google.maps.LatLng(53.3408923, -6.253043), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map12 = new google.maps.Map(c,o);

				c = document.getElementById("m13");
				o = {center: new google.maps.LatLng(31.7721654, 35.2035695), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map13 = new google.maps.Map(c,o);

				c = document.getElementById("m14");
				o = {center: new google.maps.LatLng(41.917031, 12.4818205), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map14 = new google.maps.Map(c,o);

				c = document.getElementById("m15");
				o = {center: new google.maps.LatLng(35.7153836, 139.7752841), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map15 = new google.maps.Map(c,o);

				c = document.getElementById("m16");
				o = {center: new google.maps.LatLng(19.4406787, -99.2052486), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map16 = new google.maps.Map(c,o);

				c = document.getElementById("m17");
				o = {center: new google.maps.LatLng(59.9087704, 10.7400303), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map17 = new google.maps.Map(c,o);

				c = document.getElementById("m18");
				o = {center: new google.maps.LatLng(55.7472971, 37.604564), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map18 = new google.maps.Map(c,o);

				c = document.getElementById("m19");
				o = {center: new google.maps.LatLng(40.4160212, -3.6954659), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map19 = new google.maps.Map(c,o);

				c = document.getElementById("m20");
				o = {center: new google.maps.LatLng(46.1992939, 6.1510259), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map20 = new google.maps.Map(c,o);

				c = document.getElementById("m21");
				o = {center: new google.maps.LatLng(51.5194091, -0.1274971), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map21 = new google.maps.Map(c,o);

				c = document.getElementById("m22");
				o = {center: new google.maps.LatLng(42.339382, -71.0946046), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map22 = new google.maps.Map(c,o);

				c = document.getElementById("m23");
				o = {center: new google.maps.LatLng(38.9117872, -77.047487), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map23 = new google.maps.Map(c,o);

				c = document.getElementById("m24");
				o = {center: new google.maps.LatLng(45.7671358, 4.8329968), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map24 = new google.maps.Map(c,o);

				c = document.getElementById("m25");
				o = {center: new google.maps.LatLng(-26.1970306, 28.0465555), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP}
				var map25 = new google.maps.Map(c,o);
			}
			google.maps.event.addDomListener(window, 'load', initialize);

		</script>
	</body>
</html>
